<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Explicitly set to use dotted namespace while keeping folder name dot-free -->
    <RootNamespace>Mazooka.Core</RootNamespace>

    <!-- Assembly Information -->
    <AssemblyTitle>Mazooka Core</AssemblyTitle>
    <Product>Mazooka</Product>
    <Description>Core library for IMAP email account monitoring and rule-based message processing</Description>

    <!-- Version Information - Keep these three in sync with Mazooka.csproj -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>

    <!-- Author and Legal -->
    <Authors>Yoshinao Inoguchi</Authors>
    <Company>Yoshinao Inoguchi</Company>
    <Copyright>Copyright (c) 2025 Yoshinao Inoguchi</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

    <!-- Repository -->
    <RepositoryUrl>https://github.com/nao7sep/Mazooka</RepositoryUrl>

    <!-- Localization -->
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
