# Mazooka

./: Mazooka.sln  README.md
Mazooka/: Mazooka.csproj
MazookaTests/: MazookaTests.csproj
src/Mazooka/: Mazooka.csproj  Program.cs
src/MazookaCore/: MazookaCore.csproj
tests/MazookaTests/: MazookaTests.csproj
tests/MazoookaCoreTests/: MazoookaCoreTests.csproj
