<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly Information -->
    <AssemblyTitle>Mazooka</AssemblyTitle>
    <Product>Mazooka</Product>
    <Description>Console application for monitoring IMAP accounts and applying Thunderbird-style message rules</Description>

    <!-- Version Information - Keep these three in sync with MazookaCore.csproj -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>

    <!-- Author and Legal -->
    <Authors>Yoshinao Inoguchi</Authors>
    <Company>Yoshinao Inoguchi</Company>
    <Copyright>Copyright (c) 2025 Yoshinao Inoguchi</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

    <!-- Repository -->
    <RepositoryUrl>https://github.com/nao7sep/Mazooka</RepositoryUrl>

    <!-- Localization -->
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazookaCore\MazookaCore.csproj" />
  </ItemGroup>

</Project>
